# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb://[username]:[password]@[address]:[port]/[database-name]

# Used to format links and URLs
PAYLOAD_SECRET=098732498612hkjhsfjs2987

# Used to encrypt JWT tokens
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
