# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb://[username]:[password]@[address]:[port]/[database-name]

# Used to encrypt JWT tokens
PAYLOAD_SECRET=098732498612hkjhsfjs2987

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used for Payload Config
PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts
PAYLOAD_PUBLIC_ENABLE_AUTOLOGIN=true

# Used to revalidate static pages (BOTH NEED TO BE EQUAL)
REVALIDATION_KEY=demo-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-key
